sonar.projectKey=DI3BOSS_202301-w7chwe-diego-bermudez-back
sonar.organization=di3boss

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/server/startServer.ts, src/server/index.ts, src/loadEnvironment.ts, src/database/connectToDatabase.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
